NODE_ENV="development"
PORT=5000
DATABASE_URL='YOUR_LOCAL_DATABASE_URL'
SALT_ROUND=10
CLIENT_ORIGIN="http://localhost:5173" 
JWT_ACCESS_SECRET="A_SECRET_STRING"
JWT_ACCESS_EXPIRE_IN="1d"
JWT_REFRESH_SECRET="A_SECRET_STRING"
JWT_REFRESH_EXPIRE_IN="30d" 